NEXT_PUBLIC_SUPABASE_URL=https://rxrhxcnhawmwatfvrgov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cmh4Y25oYXdtd2F0ZnZyZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Mzc2OTUsImV4cCI6MjA2ODUxMzY5NX0.FXpON71CEUuHWpNOsRaZSdyUjV9mJ3O-ZypzrpIBC04

